PG_Hyper_promoter	371	2
PG_Hyper_CGI	79	1
PG_Hyper_CGshores	371	2
PG_Hyper_CGshelves	15	1
PG_Hyper_CGinter	83	1
PG_Hyper_cds	27	1
PG_Hyper_5UTR	46	1
PG_Hyper_3UTR	22	1
PG_Hyper_intergenic	41	1
PG_Hyper_exon	150	2
PG_Hyper_intron	258	2
PG_Hyper_LINE	30	1
PG_Hyper_LTR	12	1
PG_Hyper_SINE	45	1
PG_Hyper_Satellite	0	1
PG_Hyper_C13rec_promoter	218	2
PG_Hyper_C13rec_CGI	32	1
PG_Hyper_C13rec_CGshores	228	2
PG_Hyper_C13rec_CGshelves	9	1
PG_Hyper_C13rec_CGinter	47	1
PG_Hyper_C13rec_cds	9	1
PG_Hyper_C13rec_5UTR	26	1
PG_Hyper_C13rec_3UTR	11	1
PG_Hyper_C13rec_intergenic	20	1
PG_Hyper_C13rec_exon	76	1
PG_Hyper_C13rec_intron	145	2
PG_Hyper_C13rec_LINE	16	1
PG_Hyper_C13rec_LTR	7	1
PG_Hyper_C13rec_SINE	28	1
PG_Hyper_C13rec_Satellite	0	1
PG_Hypo_promoter	6272	4
PG_Hypo_CGI	3711	4
PG_Hypo_CGshores	6801	4
PG_Hypo_CGshelves	1562	4
PG_Hypo_CGinter	9308	4
PG_Hypo_cds	1820	4
PG_Hypo_5UTR	1238	4
PG_Hypo_3UTR	1079	4
PG_Hypo_intergenic	3543	4
PG_Hypo_exon	5077	4
PG_Hypo_intron	11901	5
PG_Hypo_LINE	717	3
PG_Hypo_LTR	573	3
PG_Hypo_SINE	726	3
PG_Hypo_Satellite	92	1
PG_Hypo_C13rec_promoter	5087	4
PG_Hypo_C13rec_CGI	2509	4
PG_Hypo_C13rec_CGshores	5568	4
PG_Hypo_C13rec_CGshelves	1265	4
PG_Hypo_C13rec_CGinter	7265	4
PG_Hypo_C13rec_cds	1383	4
PG_Hypo_C13rec_5UTR	968	3
PG_Hypo_C13rec_3UTR	874	3
PG_Hypo_C13rec_intergenic	2556	4
PG_Hypo_C13rec_exon	3934	4
PG_Hypo_C13rec_intron	9402	4
PG_Hypo_C13rec_LINE	584	3
PG_Hypo_C13rec_LTR	470	2
PG_Hypo_C13rec_SINE	626	3
PG_Hypo_C13rec_Satellite	83	1
PR_Hyper_promoter	766	3
PR_Hyper_CGI	227	2
PR_Hyper_CGshores	779	3
PR_Hyper_CGshelves	35	1
PR_Hyper_CGinter	211	2
PR_Hyper_cds	49	1
PR_Hyper_5UTR	94	1
PR_Hyper_3UTR	33	1
PR_Hyper_intergenic	110	2
PR_Hyper_exon	270	2
PR_Hyper_intron	605	3
PR_Hyper_LINE	66	1
PR_Hyper_LTR	28	1
PR_Hyper_SINE	91	1
PR_Hyper_Satellite	1	1
PR_Hyper_C7rec_promoter	621	3
PR_Hyper_C7rec_CGI	138	2
PR_Hyper_C7rec_CGshores	672	3
PR_Hyper_C7rec_CGshelves	26	1
PR_Hyper_C7rec_CGinter	144	2
PR_Hyper_C7rec_cds	29	1
PR_Hyper_C7rec_5UTR	66	1
PR_Hyper_C7rec_3UTR	24	1
PR_Hyper_C7rec_intergenic	78	1
PR_Hyper_C7rec_exon	196	2
PR_Hyper_C7rec_intron	466	2
PR_Hyper_C7rec_LINE	59	1
PR_Hyper_C7rec_LTR	20	1
PR_Hyper_C7rec_SINE	83	1
PR_Hyper_C7rec_Satellite	1	1
PR_Hypo_promoter	7191	4
PR_Hypo_CGI	4073	4
PR_Hypo_CGshores	8340	4
PR_Hypo_CGshelves	2212	4
PR_Hypo_CGinter	11056	5
PR_Hypo_cds	2088	4
PR_Hypo_5UTR	1453	4
PR_Hypo_3UTR	1270	4
PR_Hypo_intergenic	4210	4
PR_Hypo_exon	5974	4
PR_Hypo_intron	14499	5
PR_Hypo_LINE	959	3
PR_Hypo_LTR	692	3
PR_Hypo_SINE	878	3
PR_Hypo_Satellite	126	2
PR_Hypo_C7rec_promoter	5579	4
PR_Hypo_C7rec_CGI	2849	4
PR_Hypo_C7rec_CGshores	6421	4
PR_Hypo_C7rec_CGshelves	1796	4
PR_Hypo_C7rec_CGinter	8921	4
PR_Hypo_C7rec_cds	1603	4
PR_Hypo_C7rec_5UTR	1145	4
PR_Hypo_C7rec_3UTR	1042	4
PR_Hypo_C7rec_intergenic	3209	4
PR_Hypo_C7rec_exon	4648	4
PR_Hypo_C7rec_intron	11397	5
PR_Hypo_C7rec_LINE	780	3
PR_Hypo_C7rec_LTR	565	3
PR_Hypo_C7rec_SINE	717	3
PR_Hypo_C7rec_Satellite	112	2
